<?php

return [
		
	'login' => 'Login',
	'forget_password' => 'Forgot your password?',
	'log_in' => 'Log in',
	'unsuccessful_login' => 'Could not log in with the given credentials!',
	'collegist_registration' => 'Registration of members',
	'collegist_username_advice_description' => 'Neptun identifier is recommended as a username.',
	'confirm_password' => 'Confirm password',
	'confirm_registration' => 'Confirm registration',
	'error_at_reseting_password' => 'Could not reset the password!',
	'error_at_verifying_the_registration' => 'Error at e-mail verification! Please contact a system administrator.',
	'forgotten_password' => 'Forgotten password',
	'modify_password' => 'Password modification',
	'new_password' => 'New password',
	'password_again' => 'Password again',
	'reason_of_registration' => 'Reason',
	'register' => 'Register',
	'reset_password' => 'Reset password',
	'send_password_reset_link' => 'Send password reset link',
	'success_at_reset_password' => 'You reset the password successfully!',
	'success_at_sending_registration_verification_email' => 'Please verify your e-mail address! We have sent you an e-mail with the details.',
	'error_at_sending_registration_verification_email' => 'A database error has occured during the registration! Please try again later!',
	'success_send_email_about_what_to_do' => 'We sent an e-mail about what to do now.',
	'success_at_verifying_the_registration' => 'You have successfully verified your e-mail address! When your registration will be accepted, we will inform you via e-mail!',
	'registration_for_collegists' => 'Registration for members',
	'registration_for_guests' => 'Registration for guests',
	'guest_registration' => 'Guest registration',
	'email_address_was_verified_at_this_date' => 'E-mail address was verified at',
	'email_address_not_yet_verified' => 'E-mail address is not yet verified',
	'register_password_can_contain_description' => 'The password must be between 8 and 64 characters.',
	'register_email_advice_description' => 'A valid e-mail address is required! We\'ll contact you via this.',
	'register_username_can_contain_description' => 'The username must be between 6 and 32 characters. It can contain the following characters: english letters, numbers and these special characters (- _).',
	'register_reason_advice_description' => 'Please give us a clear reason.',
	'accept_rules_with_submit_description' => 'I accept the terms and conditions.',
	'new_user_registered' => 'New registration',
	'new_user_registered_description' => 'Please accept or reject the registration order!',
	'registration_todos' => 'The registration process',
	'registration_users_have_to_fill_in_description' => 'Fill in one of the registration forms.',
	'registration_users_have_to_verify_email_description' => 'Verify the registration with the help of the link you got via e-mail.',
	'registration_admins_have_to_accept_description' => 'Wait until an administrator accepts your registration.',
	'password' => 'Password',
	'registration' => 'Registration',
		
];