<?php

return [
		
	'task' => 'Task',
	'task_manager' => 'Task manager',
	'status' => 'Status',
	'date' => 'Date',
	'caption' => 'Summary',
	'create_new_task' => 'Create new task',
	'add_task' => 'Add task',
	'deadline' => 'Deadline',
	'type' => 'Type',
	'priority' => 'Priority',
	'write_task_caption_description' => 'Task caption',
	'write_task_text_description' => 'Write here the description of the task!',
	'bug report' => 'Bug report',
	'request' => 'Request',
	'question' => 'Question',
	'low' => 'Low',
	'normal' => 'Normal',
	'high' => 'High',
	'highest' => 'Highest',
	'assigned_to' => 'Assigned to',
	'working_hour' => 'Working hours',
	'write_new_comment' => 'Write a new comment',
	'write_new_comment_description' => 'Write the comment here!',
	'new' => 'New',
	'open' => 'Open',
	'closed' => 'Closed',
	'pending' => 'Pending',
	'ongoing' => 'Ongoing',
	'send' => 'Send',
	'not_set' => 'not set',
	'comment_not_exists' => 'Comment does not exist!',
	'task_not_found' => 'Task was not found!',
	'no_one_is_assigned' => 'Nobody is assigned!',
	'closed_on_that_date' => 'Closing date',
	'myTasks' => 'Tasks for me',
	'data_filtering' => 'Filter data',
	'choose_visible_row_count' => 'Visible row count',
	'hide_closed' => 'Hide closed tasks',
	'user' => 'User',
	'openable' => 'collapsible',
	'find' => 'Find',
	'delete_filter' => 'Remove filter',
	'not_specified_value' => 'This value in invalid!',
	'empty_value_is_forbidden' => 'Empty field is forbidden!',
	'modify' => 'Modify',
		
];