<?php

return [
		
	'login' => 'Belépés',
	'forget_password' => 'Elfelejtetted a jelszavad?',
	'log_in' => 'Belépek',
	'unsuccessful_login' => 'Sikertelen a bejelentkezés!',
	'collegist_registration' => 'Collegista regisztráció',
	'collegist_username_advice_description' => 'Javasoljuk a Neptun azonosító használatát, így sosem fogod elfelejteni! ',
	'confirm_password' => 'Jelszó megerősítése',
	'confirm_registration' => 'Regisztráció megerősítése',
	'error_at_reseting_password' => 'Egy hiba miatt nem sikerült módosítani a jelszót!',
	'error_at_verifying_the_registration' => 'Hiba lépett fel a megerősítésnél! Probléma esetén keresd fel az oldal üzemeltetőjét.',
	'forgotten_password' => 'Elfelejtett jelszó',
	'modify_password' => 'Jelszó módosítása',
	'new_password' => 'Új jelszó',
	'password_again' => 'Jelszó újra',
	'reason_of_registration' => 'Regisztráció oka',
	'register' => 'Regisztrálok',
	'reset_password' => 'Jelszó beállítása',
	'send_password_reset_link' => 'Jelszó visszaállításának kezdése',
	'success_at_reset_password' => 'Sikeresen módosítottad a jelszót!',
	'success_at_sending_registration_verification_email' => 'Erősítsd meg e-mail címed, ehhez kiküldtünk egy levelet a megadott e-mail címre.',
	'error_at_sending_registration_verification_email' => 'Adatbázis hiba lépett fel a regisztráció során! Próbálkozz később!',
	'success_send_email_about_what_to_do' => 'A további teendőkről elküldünk egy e-mailt a megadott címre.',
	'success_at_verifying_the_registration' => 'Sikeresen megerősítetted az e-mail címed! A regisztráció elfogadásakor e-mailben értesítünk!',
	'registration_for_collegists' => 'Regisztráció collegistáknak',
	'registration_for_guests' => 'Regisztráció vendégeknek',
	'guest_registration' => 'Vendég regisztráció',
	'email_address_was_verified_at_this_date' => 'Az e-mail cím megerősítve ekkor:',
	'email_address_not_yet_verified' => 'Az e-mail cím még nincsen megerősítve',
	'register_password_can_contain_description' => 'A jelszó legalább 8 karakteres kell, hogy legyen. A maximális hossz 64 karakter.',
	'register_email_advice_description' => 'Kérjük, létező e-mail címet adj meg! Ezen keresztül fog a Collegium kommunikálni veled!',
	'register_username_can_contain_description' => 'Felhasználói neved legalább 6, de nem több, mint 32 karaktert tartalmazhat. A következő karakterek engedélyezettek: az angol ábécé betűi, számok, illetve a következő speciális karakterek (- _).',
	'register_reason_advice_description' => 'Kérjük minél kifejezőbb regisztrációs indokot adj.',
	'accept_rules_with_submit_description' => 'A Regisztrálok gomb megnyomásával a szabályzat tartalmát elfogadom.',
	'new_user_registered' => 'Új regisztráció',
	'new_user_registered_description' => 'Bíráld el a regisztrációs kérelmet!',
	'registration_todos' => 'A regisztráció folyamata',
	'registration_users_have_to_fill_in_description' => 'Ki kell tölteni az egyik regisztrációs űrlapot.',
	'registration_users_have_to_verify_email_description' => 'Az e-mail címedre kapott levél segítségével meg kell erősítened a regisztrációdat.',
	'registration_admins_have_to_accept_description' => 'Várni kell addig, amíg egy adminisztrátor el nem fogadja a regisztrációdat.',
	'password' => 'Jelszó',
	'registration' => 'Regisztráció',
		
];