<?php

return [
		
	'task' => 'Feladat',
	'task_manager' => 'Feladat központ',
	'status' => 'Státusz',
	'date' => 'Dátum',
	'caption' => 'Röviden',
	'create_new_task' => 'Új feladat hozzáadása',
	'add_task' => 'Feladat hozzáadása',
	'deadline' => 'Határidő',
	'type' => 'Típus',
	'priority' => 'Prioritás',
	'write_task_caption_description' => 'Feladat címe',
	'write_task_text_description' => 'Írd ide a feladat leírását!',
	'bug report' => 'Hiba bejelentés',
	'request' => 'Kérelem',
	'question' => 'Kérdés',
	'low' => 'Alacsony',
	'normal' => 'Normál',
	'high' => 'Magas',
	'highest' => 'Legmagasabb',
	'assigned_to' => 'Hozzárendelve',
	'working_hour' => 'Munkaóra',
	'write_new_comment' => 'Új komment írása',
	'write_new_comment_description' => 'Írjad ide a komment szövegét!',
	'new' => 'Új',
	'open' => 'Nyitva',
	'closed' => 'Lezárva',
	'pending' => 'Várakozó',
	'ongoing' => 'Folyamatban',
	'send' => 'Elküld',
	'not_set' => 'nincsen beállítva',
	'comment_not_exists' => 'Nem létezik ilyen komment!',
	'task_not_found' => 'Ilyen feladat nem létezik!',
	'no_one_is_assigned' => 'Senkihez sincs hozzárendelve!',
	'closed_on_that_date' => 'Lezárás dátuma',
	'myTasks' => 'Hozzám rendelt feladatok',
	'data_filtering' => 'Adatok szűrése',
	'choose_visible_row_count' => 'Megjelenő sorok száma',
	'hide_closed' => 'Lezárt feladatok elrejtése',
	'user' => 'Felhasználó',
	'openable' => 'lenyitható',
	'find' => 'Keres',
	'delete_filter' => 'Szűrés törlése',
	'not_specified_value' => 'Nem érvényes érték!',
	'empty_value_is_forbidden' => 'A mező értéke nem lehet üres!',
	'modify' => 'Módosít',
		
];